<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>小黄哥的刷机服务</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
.excel {
	font-size: 18px;
}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">
			<a href="index.html" class="logo"><img src="logo.jpg" width="342" height="109" /></a>
	<div id="menu">
		  <ul>
					<li><a href="index.html">首页</a></li>																																																											
					<li><a href="index2.html">关于我们</a></li>
					<li><a href="index4.html">相关案例</a></li>
					<li><a href="#">网站介绍</a></li>
					<li><a href="#">在线打赏</a>
					</li><li><a href="#">联系我们</a></li>
		  </ul>
		</div>
			<div class="excel">
			  <p>&nbsp;</p>
			  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
			  <p>&nbsp;</p>
			  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 相关案例 </p>
			</div>
  </div>
		<div id="content">
			<div id="blocks">
				<img src="3top.gif" width="942" height="10" /><br />
				<div>解析小霸王某款MP4无法安装应用和缺失动画问题<a href="https://www.bilibili.com/video/BV1N9Y7eiEjb/"><img src="pic10.jpg" width="268" height="105" class="image" /></a>
			      <p>一款型号为B3的数码播放器（智能MP4），有无法安装应用，缺失动画的问题，这是什么情况？点击图片或查看视频，了解详情吧！</p>
			      <p>&nbsp;</p>
					<a href="https://www.bilibili.com/video/BV1N9Y7eiEjb/" class="read_more">查看视频</a>
		    </div>
				<div><span class="t1">刷了LineageOS16系统的小霸王B3播放器测评</span><a href="https://www.bilibili.com/video/BV1iZe4emEwi/"><img src="pic11.jpg" width="268" height="105" class="image" /></a>
                    <p>MT6753芯片的MP4，刷入某大佬做的GSI，一起来看看刷入后是什么样子吧！点击图片或查看视频，即可打开！</p>
                  <p>&nbsp;</p>
					<a href="https://www.bilibili.com/video/BV1iZe4emEwi" class="read_more">查看视频</a>
			  </div>
			  <div><span class="t1">机器岛数学训练机</span><a href="https://www.bilibili.com/video/BV1CH4y1w7Cg/"><img src="pic12.jpg" width="268" height="105" class="image" /></a>
                  <p>破解如何安装应用，这是个垃圾计算器，MT6580就算了，加上512MB内存和4GB存储，没啥好玩的，后悔了！</p>
                <p>&nbsp;</p>
					<a href="https://www.bilibili.com/video/BV1CH4y1w7Cg/" class="read_more">查看视频</a>
			  </div>
				<img src="3bot.gif" width="942" height="9" /><br />			
			</div>
            <div id="bottom_navigation">
				<a href="index.html">首页</a> |
				<a href="index2.html">关于我们</a> |
			  <a href="index4.html">相关案例</a> |
			  <a href="about.html">网站介绍</a> |
			  <a href="about.html">在线打赏</a> |
				<a href="about.html">联系我们</a>
			</div>
			<div id="copy">
				Copyright &copy;2024 RulinHuang956. All rights reserved.
			</div>
		</div>
	</div>
</body>
</html>
