<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>小黄哥的刷机服务</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 585px;
	height: 214px;
	z-index: 1;
	left: 367px;
	top: 478px;
}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<a href="index.html" class="logo"><img src="logo.jpg" width="342" height="109" /></a>
			<div id="menu">
		  <ul>
					<li><a href="index.html">首页</a></li>
                    <li><a href="index2.html">关于我们</a></li>
                    <li><a href="index4.html">相关案例</a></li>
                    <li><a href="#">网站介绍</a></li>
                    <li><a href="#">在线打赏</a> </li>
                    <li><a href="index3.html">联系我们</a></li>
				</ul>
			</div>
			<img src="big_image.jpg" width="942" height="318" border="0" usemap="#Map" />
		</div>
		<div id="content">
			<div id="block">
				<img src="blocktop.gif" width="936" height="15" /><br />
			  <div><span class="t1">关于我们</span><br />
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此网站是分享刷机案例和刷机服务的网站，我们做这个网站的目的是为了能够大力宣传我本人制作的网站，这也是我第一次制作，可能有不足之处。另外，本人还邀请了某位大佬和我的一位粉丝来跟我一起做刷机咨询与刷机服务哦！由于我本人学习繁忙，所以我可能只能在周末和节假日才能刷机，所以大部分时候都是某位大佬和我的一位粉丝来帮忙解决问题的，再次感谢大家的支持。</p>
				</div>
			  <img src="未标题-1.jpg" width="615" height="203">			  &nbsp;
				<img src="blockbot.gif" width="936" height="9" /><br />
			</div>
            <div id="bottom_navigation"><a href="index.html">首页</a> | <a href="index2.html">关于我们</a> | <a href="index4.html">相关案例</a> | <a href="about.html">网站介绍</a> | <a href="about.html">在线打赏</a> | <a href="index3.html">联系我们</a></div>
			<div id="copy">Copyright &copy;2024 RulinHuang956. All rights reserved.</div>
		</div>
	
	</div>
<map name="Map">
	<area shape="rect" coords="145,270,336,295" href="#">
</map>
</body>
</html>
