<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>刷机工具下载</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 585px;
	height: 214px;
	z-index: 1;
	left: 367px;
	top: 478px;
}
#wrapper #content #block p {
	text-align: center;
}
#wrapper #content #block table tr td {
	text-align: center;
}
#wrapper #content #block table tr td {
	font-weight: bold;
}
#wrapper #content #block p a {
	color: #33F;
}
#wrapper #content #block p strong {
	font-family: "微软雅黑";
}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<a href="index.html" class="logo"><img src="logo.jpg" width="342" height="109" /></a>
			<div id="menu">
		  <ul>
					<li><a href="index.html">首页</a></li>
                    <li><a href="index6.html">工具下载</a></li>
                    <li><a href="index4.html">相关案例</a></li>
                    <li><a href="index2.html">网站介绍</a></li>
                    <li><a href="index5.html">在线打赏</a> </li>
                    <li><a href="index3.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="block">
				<img src="blocktop.gif" width="936" height="15" />
			  <p>&nbsp;</p>
			  <p><a href="https://wwge.lanzouo.com/b0sx29e2j"><img src="images/未标题-2.jpg" width="942" height="318" longdesc="https://wwge.lanzouo.com/b0sx29e2j"></a></p>
			  <p>&nbsp;</p>
			  <p><a href="https://jamcz.com/"><img src="blockbot.gif" width="936" height="9" /></a><br />
		      </p>
			</div>
            <div id="bottom_navigation"><a href="index.html">首页</a> | <a href="index6.html">工具下载</a>| <a href="index4.html">相关案例</a> | <a href="index2.html">网站介绍</a> | <a href="index5.html">在线打赏</a> | <a href="index3.html">联系我们</a></div>
			<div id="copy">Copyright &copy;2024 RulinHuang956. All rights reserved.</div>
		</div>
	
	</div>
</body>
</html>
