<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>小黄哥的刷机服务</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 249px;
	height: 42px;
	z-index: 1;
	left: 84px;
	top: 593px;
}
#wrapper #content #block div p {
	color: #FF0000;
}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<a href="index.html" class="logo"><img src="logo.jpg" width="342" height="109" /></a>
			<div id="menu">
		  <ul>
					<li><a href="index.html">首页</a></li>
                    <li><a href="index2.html">关于我们</a></li>
                    <li><a href="index4.html">相关案例</a></li>
                    <li><a href="index3.html">网站介绍</a></li>
                    <li><a href="index5.html">在线打赏</a> </li>
                    <li><a href="index3.html">联系我们</a></li>
			  </ul>
			</div>
			<img src="big_image.jpg" width="942" height="318" border="0" usemap="#Map" />
		</div>
		<div id="content">
			<div id="block">
				<img src="blocktop.gif" width="936" height="15" /><br />
			  <div><span class="t1">联系我们</span><br />
			    <p>注意：目前客服暂时只接受咨询，如果客服不在线或者需要远程操作，请联系本人闲鱼或微信RulinHuang956（备注处理刷机问题）提供相关凭证处理刷机问题。</p>
				  <img src="pic7.jpg" width="205" height="202" />
					<img src="pic8.jpg" width="205" height="202" />
					<img src="pic9.jpg" width="205" height="202" />
			  </div>
				<img src="blockbot.gif" width="936" height="9" /><br />
	        <span class="t1">&nbsp;</span> Email：RulinHuang956@outlook.com&nbsp;客服QQ:3967624301 小黄哥的个人微信：RulinHuang956</div>
            <div id="bottom_navigation"><a href="index.html">首页</a> | <a href="index2.html">关于我们</a> | <a href="index4.html">相关案例</a> | <a href="index2.html">网站介绍</a> | <a href="index5.html">在线打赏</a> | <a href="index3.html">联系我们</a></div>
			<div id="copy">Copyright &copy;2024 RulinHuang956. All rights reserved.</div>
		</div>
	
	</div>
<map name="Map">
	<area shape="rect" coords="145,270,336,295" href="#">
</map>
</body>
</html>
