<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>小黄哥的刷机服务</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 585px;
	height: 214px;
	z-index: 1;
	left: 367px;
	top: 478px;
}
#wrapper #content #block p {
	text-align: center;
}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<a href="index.html" class="logo"><img src="logo.jpg" width="342" height="109" /></a>
			<div id="menu">
		  <ul>
					<li><a href="index.html">首页</a></li>
                    <li><a href="index2.html">关于我们</a></li>
                    <li><a href="index4.html">相关案例</a></li>
                    <li><a href="index3.html">网站介绍</a></li>
                    <li><a href="index5.html">在线打赏</a> </li>
                    <li><a href="index3.html">联系我们</a></li>
				</ul>
			</div>
			<img src="big_image.jpg" width="942" height="318" border="0" />
		</div>
		<div id="content">
			<div id="block">
				<img src="blocktop.gif" width="936" height="15" /><br />
			  <p>在线打赏</p>
			  <p><img src="images/pic13.jpg" width="480" height="480">&nbsp;
			    <img src="blockbot.gif" width="936" height="9" /><br />
		      </p>
			</div>
            <div id="bottom_navigation"><a href="index.html">首页</a> | <a href="index2.html">关于我们</a> | <a href="index4.html">相关案例</a> | <a href="index3.html">网站介绍</a> | <a href="index5.html">在线打赏</a> | <a href="index3.html">联系我们</a></div>
			<div id="copy">Copyright &copy;2024 RulinHuang956. All rights reserved.</div>
		</div>
	
	</div>
</body>
</html>
