<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>联系和合作</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 249px;
	height: 42px;
	z-index: 1;
	left: 84px;
	top: 593px;
}
#wrapper #content #block div p {
	color: #FF0000;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	font-family: "黑体";
}
</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<a href="index.html" class="logo"><img src="logo.jpg" width="342" height="109" /></a>
			<div id="menu">
		  <ul>
					<li><a href="index.html">首页</a></li>
                    <li><a href="index6.html">工具下载</a><a href="index2.html"></a></li>
                    <li><a href="index4.html">相关案例</a></li>
                    <li><a href="index2.html">网站介绍</a></li>
                    <li><a href="index5.html">在线打赏</a> </li>
                    <li><a href="index3.html">联系我们</a></li>
			  </ul>
			</div>
		</div>
		<div id="content">
			<div id="block">
				<img src="blocktop.gif" width="936" height="15" /><br />
			  <div><span class="t1">联系我们</span><br />
			    <p>注意：目前1号客服暂时只接受咨询，2号客服可以远程操作（只在节假日上线），如果客服不在线或者需要远程操作，请联系本人闲鱼或微信：RulinHuang956（备注处理刷机问题）提供相关凭证处理刷机问题，目前无法接受智能手机刷机！</p>
				  <img src="images/pic7.jpg" width="205" height="202" />
					<img src="images/pic8.jpg" width="205" height="202" />
					<img src="images/pic9.jpg" width="205" height="202" />
			  </div>
				<img src="blockbot.gif" width="936" height="9" /><br />
	        <span class="t1">&nbsp;</span> Email：RulinHuang956@outlook.com&nbsp;&nbsp; 1号客服QQ:3967624301 2号客服：1710426801 小黄哥的个人微信：RulinHuang956</div>
            <div id="bottom_navigation"><a href="index.html">首页</a> | <a href="index6.html">工具下载</a> | <a href="index4.html">相关案例</a> | <a href="index2.html">网站介绍</a> | <a href="index5.html">在线打赏</a> | <a href="index3.html">联系我们</a></div>
			<div id="copy">Copyright &copy;2024 RulinHuang956. All rights reserved.</div>
		</div>
	
	</div>
</body>
</html>
