<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>慈善救助中心</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
-->
</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<a href="index.html" class="logo"><img src="logo.jpg" width="342" height="109" /></a>
			<div id="menu">
		  <ul>
					<li><a href="index.html">首页</a></li>																																																											
					<li><a href="about.html">关于我们</a></li>
					<li><a href="#">慈善意义</a></li>
					<li><a href="#">项目实施</a></li>
					<li><a href="#">在线捐助</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<img src="big_image.jpg" width="942" height="318" border="0" usemap="#Map" />
		</div>
		<div id="content">
			<div id="blocks">
				<img src="3top.gif" width="942" height="10" /><br />
				<div><span class="t1">残疾人援助</span><img src="pic1.jpg" width="268" height="75" class="image" />
			      <p>全球共有6．5亿残疾人，约占世界总人口的10%，其中80%分布在发展中国家。多年来，在国际社会的努力下，世界各地在保障残疾人权利和建立无障碍社会方面取得了一定进展。但由于造成残疾人边缘化的环境、社会和法律障碍依然存在...</p>
			      <p>&nbsp;</p>
					<a href="#" class="read_more">更多</a>
		    </div>
				<div>
					<span class="t1">世界儿童援助</span> <img src="pic2.jpg" width="268" height="75" class="image" />
<p>据一些联合国机构和非政府组织的报告，全球每年有1000万儿童在5岁之前夭折，其中650多万死于饥饿和营养不良，日均近2万名，让人嗟叹不已。专家指出，世界粮食总量并不匮乏...</p>
<p>&nbsp;</p>
					<a href="#" class="read_more">更多</a>
			  </div>
				<div><span class="t1">非洲艾滋病治疗</span><img src="pic3.jpg" width="268" height="75" class="image" />
                <p>非洲大陆现有2540万艾滋病人和艾滋病病毒感染者，仅在2004年新增的艾滋病病毒感染者就有310万。艾滋病的蔓延已使非洲9个国家的预期寿命降到了40岁以下。针对非洲目前的艾滋病...</p>
                <p>&nbsp;</p>
					<a href="#" class="read_more">更多</a>
			  </div>
				<img src="3bot.gif" width="942" height="9" /><br />			
			</div>
            <div id="bottom_navigation">
				<a href="index.html">首页</a> |
				<a href="about.html">关于我们</a> |
				<a href="about.html">慈善意义</a> |
				<a href="about.html">项目实施</a> |
				<a href="about.html">在线捐助</a> |
				<a href="about.html">联系我们</a>
			</div>
			<div id="copy">
				Copyright &copy;. All rights reserved.
			</div>
		</div>
	</div>
<map name="Map">
	<area shape="rect" coords="145,270,336,295" href="#">
</map>
</body>
</html>
