<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>慈善救助中心</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<a href="index.html" class="logo"><img src="logo.jpg" width="342" height="109" /></a>
			<div id="menu">
		  <ul>
					<li><a href="index.html">首页</a></li>																																																					
					<li><a href="about.html">关于我们</a></li>
					<li><a href="about.html">慈善意义</a></li>
					<li><a href="about.html">项目实施</a></li>
					<li><a href="about.html">在线捐助</a></li>
					<li><a href="about.html">联系我们</a></li>
				</ul>
			</div>
			<img src="big_image.jpg" width="942" height="318" border="0" usemap="#Map" />
		</div>
		<div id="content">
			<div id="block">
				<img src="blocktop.gif" width="936" height="15" /><br />
				<div><span class="t1">关于我们</span><br />
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 慈善救助中心的宗旨是弘扬中华民族扶贫济困的传统美德和慈善文化，激发民间组织和社会各界参与慈善事业的热情，推进慈善政策的落实和完善，促进慈善组织的健康发展，共同为构建和谐社会  中国国际慈善基金会 国际友人志愿者合影贡献力量。通过国际慈善论坛活动，提高全社会对慈善事业的关注度，呼吁社会各界携手慈善、共创和谐。通过国际慈善论坛活动，进一步促进慈善文化事业的建设，更好地保护和弘扬传统文化等。 </p>
					<img src="pic4.jpg" width="205" height="202" />
					<img src="pic5.jpg" width="205" height="202" />
					<img src="pic6.jpg" width="205" height="202" />
				</div>
				<img src="blockbot.gif" width="936" height="9" /><br />
			</div>
            <div id="bottom_navigation">
				<a href="index.html">首页</a> |
				<a href="about.html">关于我们</a> |
				<a href="about.html">慈善意义</a> |
				<a href="about.html">项目实施</a> |
				<a href="about.html">在线捐助</a> |
				<a href="about.html">联系我们</a>
			</div>
			<div id="copy">
				Copyright &copy;. All rights reserved.
			</div>
		</div>
	
	</div>
<map name="Map">
	<area shape="rect" coords="145,270,336,295" href="#">
</map>
</body>
</html>
